<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tic Tac Toe | Midori Days</title>
  </head>
  <body>
    <div class="header">
      <h1>Tic Tac Toe</h1>
    </div>
    <div class="box">
      <div class="row">
        <input class="btn" type="text" readonly />
        <input class="btn" type="text" readonly />
        <input class="btn" type="text" readonly />
      </div>
      <div class="row">
        <input class="btn" type="text" readonly />
        <input class="btn" type="text" readonly />
        <input class="btn" type="text" readonly />
      </div>
      <div class="row">
        <input class="btn" type="text" readonly />
        <input class="btn" type="text" readonly />
        <input class="btn" type="text" readonly />
      </div>
    </div>
    <p class="result">Player X Turn</p>
    <div class="reset">
      <button id="reset">Reset</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
